<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | MailPage</title>
    <style>
    body {
        font-family: 'Noto Sans SC', sans-serif;
    }

    #nav-bar {
        width: 100%;
        margin-top: 0px;
        padding-top: 0em;
        top: 0;
        left: 0;
        height: 4.2em;
        background-color: #5dfdcb;
        position: fixed;
    }

    #header-img {
        width: 2.5em;
        fill: #191516;
        margin-top: 0.5em;
        margin-left: 1em;
        margin-right: 0.5em;
        filter: invert(1);
    }

    #nameTop {
        margin-left: 2.3em;
        margin-top: -1.78em;
        font-size: 2em;
        filter: invert(1);
    }

    #submitSU {
            margin-top: 4em;
            position: relative;
            width: 50%;
            height: 3em;
            border-radius: 0.5em;
            border-width: 0px;
            background-color: #5dfdcb;
            transition: 0.2s;
    }

    #submitSU:hover {
           background-color: white;
           border-color: #5dfdcb;
           border-width: 0.1em;
           cursor: pointer;
    }

    .signIn {
            display: block;
            margin: auto;
            margin-top: 20%;
            padding: 2em;
            padding-top: 0.1em;
            text-align: center;
            width: 18em;
            height: 20%;
            border-radius: 1em;
            box-shadow: 0 0 30px 0px #5dfdcb;
        }

    input {
            border-radius: 0.4em;
        }
    </style>
</head>
<header>
    <nav id="nav-bar">
        <a href='/index.html' style="text-decoration: none; color: black;">
            <img id="header-img" class="nav-link" src="https://svgsilh.com/svg_v2/787587.svg">
            <h1 id="nameTop" class="nav-link">MailPage</h1>
            </a>
    </nav>
</header>
<body>

    <div class="signIn">
        <h2>Sign In</h2>
        <hr>
        <form>
        <label for="email">Email:<br><input id="email" type="email" required><br></label>
        <label for="password">Password:<br><input id="password" type="password" required><br></label>
        <label for="submitSU"><input id="submitSU" type="submit" value="Log In"><br></label>
        </form>
    </div>
</body>
</html>